# accounting-dilemma

./: README.md  pom.xml
src/main/java/com/vcorsi/: Format.java  Main.java
src/main/java/com/vcorsi/myfinder/: DPFinder.java  Finder.java  FinderFactory.java  MyFinder.java  SubsetFinder.java
src/test/java/com/vcorsi/: FormatTest.java  MainTest.java
src/test/java/com/vcorsi/myfinder/: FinderSupplier.java  FindersTest.java  MyFinderTest.java
